<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Flutter X GEMINI AI" />
    <meta property="og:description" content="A fun project using gemini ai to create a travel pan." />
    <meta
      property="og:image"
      content="https://i.postimg.cc/T1kD2qQF/Screenshot-2024-01-02-at-5-36-02-PM.png"
    />
    <meta property="og:url" content="https://plan-my-trip-305b7.web.app/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="gemini_ai_testing" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="car.ico" sizes="32x32" />

    <title>Plan My Trip</title>
    <link rel="manifest" href="manifest.json" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HBB5H8CECM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HBB5H8CECM");
    </script>

    <script>
      let searchParams = new URLSearchParams(window.location.search);
      if (searchParams.has("renderer")) {
        window.flutterWebRenderer = searchParams.get("renderer");
        console.log(
          searchParams.get("renderer") + " renderer requested in the URL"
        );
      }
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <style>
      body {
        background-color: #030303;
      }
    </style>

    <!-- Cookie notice -->
    <div>
      <style>
        #cookie-notice {
          background-color: #fff;
          bottom: 0;
          box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25);
          -webkit-box-direction: normal;
          -webkit-font-smoothing: antialiased;
          display: none;
          left: 0;
          opacity: 0;
          padding: 40px 0;
          position: fixed;
          width: 100%;
          z-index: 11;
        }

        #cookie-notice.show {
          animation-delay: 0.2s;
          animation-duration: 0.5s;
          animation-fill-mode: forwards;
          animation-iteration-count: 1;
          animation-name: fadein;
          animation-timing-function: cubic-bezier(0.27, 0.89, 0.39, 0.95);
          display: block;
        }

        @keyframes fadein {
          0% {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        .container {
          align-items: center;
          display: flex;
          justify-content: space-between;
          position: relative;
          top: 1px;
          margin: 0 auto;
          max-width: calc(1280px - 100px);
          width: calc(100% - 24px * 2);
        }

        .container p {
          max-width: 1200px;
          margin: 0;
          margin-right: 50px;
          color: #4a4a4a;
          font-size: 16px;
          font-family: "Roboto", sans-serif;
          line-height: 1.5;
        }

        p a {
          color: #0468d7;
          text-decoration: none;
        }

        button {
          background-color: #0468d7;
          color: #fff;
          align-items: center;
          justify-content: center;
          border: 0 solid;
          border-radius: 24px;
          cursor: pointer;
          display: inline-flex;
          font-family: "Google Sans", sans-serif;
          font-size: 14px;
          font-weight: 700;
          height: 40px;
          padding: 0 32px;
          text-align: center;
          line-height: 1.15;
        }
      </style>
    </div>
    <script>
      function _setCookie(name, value) {
        const expires = "; expires=2147483647"; // ~2038 i.e. until user clears cookies
        document.cookie =
          name + "=" + (value || "") + expires + "; SameSite=Strict";
      }

      function _getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      function initCookieNotice() {
        const notice = document.getElementById("cookie-notice");
        const consentBtn = document.getElementById("cookie-consent");
        const cookieKey = "cookie-consent";
        const cookieConsentValue = "true";
        const activeClass = "show";
        if (_getCookie(cookieKey) === cookieConsentValue) {
          return;
        }
        notice.classList.add(activeClass);
        consentBtn.classList.add(activeClass);
        consentBtn.addEventListener("click", (e) => {
          e.preventDefault();
          _setCookie(cookieKey, cookieConsentValue);
          notice.classList.remove(activeClass);
          consentBtn.classList.add(activeClass);
        });
      }

      initCookieNotice();
    </script>

    <!-- Loading indicator -->
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
          background-color: #2a2333;
        }

        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
        }

        #loading img {
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: 0.66;
          transition: opacity 0.4s;
          height: 10%;
        }

        #loading.main_done img {
          opacity: 1;
        }

        #loading.init_done img {
          animation: 0.33s ease-in-out 0s 1 forwards zooooom;
          opacity: 0.05;
        }

        @keyframes breathe {
          from {
            transform: scale(1);
          }

          to {
            transform: scale(0.95);
          }
        }

        @keyframes zooooom {
          from {
            transform: scale(1);
          }

          to {
            transform: scale(10);
          }
        }
      </style>
      <img src="icons/yy3.gif" alt="Loading indicator..." sizes="250X250" />
    </div>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDtqwJWI7PgNphVXDTLZ_H6KXy4tEdDOAI",
        authDomain: "plan-my-trip-305b7.firebaseapp.com",
        projectId: "plan-my-trip-305b7",
        storageBucket: "plan-my-trip-305b7.appspot.com",
        messagingSenderId: "725581368294",
        appId: "1:725581368294:web:58555a8fd73c0c0096a427",
        measurementId: "G-GEPEY037VM",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
